Starting: C:\Users\furyo\go\bin\dlv.exe dap --listen=127.0.0.1:65333 from C:\Users\furyo\code\freqshow
DAP server listening at: 127.0.0.1:65333
Build Error: go build -o C:\Users\furyo\code\freqshow\__debug_bin2722931706.exe -gcflags all=-N -l -tags gui c:\Users\furyo\code\freqshow\main.go
# command-line-arguments
.\main.go:113:14: undefined: chunkSize
.\main.go:113:26: undefined: overlap
.\main.go:117:49: undefined: chunkSize
.\main.go:126:15: undefined: chunkSize
.\main.go:133:20: undefined: chunkSize
.\main.go:134:36: undefined: chunkSize
.\main.go:139:21: undefined: applyHannWindow
.\main.go:140:15: undefined: performFFT
.\main.go:141:4: undefined: applyEQ
.\main.go:141:46: undefined: chunkSize
.\main.go:141:46: too many errors (exit status 1)